#!/bin/bash
#PBS -l walltime=48:00:00,select=4:ncpus=32:mem=64gb
# #PBS -l walltime=3:00:00,select=2:ncpus=16:mem=32gb
# #PBS -I
# #PBS -X
# #PBS -q interactive_cpu
# #PBS -N bbopt
# #PBS -o /scratch/st-arausch-1/jcd1994/testing/matlab-pbs-interactive/output.txt
# #PBS -e /scratch/st-arausch-1/jcd1994/testing/matlab-pbs-interactive/error.txt
#PBS -A st-arausch-1
#PBS -m abe
#PBS -j oe

#################### PBS example script ###################

# module load git/2.21.0
module load gcc/5.4.0 # for matlab
#module load gcc/9.1.0
#module load openblas/0.3.6
module load intel-mkl/2019.3.199
module load openmpi/3.1.4
module load python/3.7.3
module load matlab/R2019b

cd ${PBS_O_WORKDIR}
cd ${JOB_DIR}

time ${JULIA_PATH} -O3 --startup-file=no --project=${JULIA_PROJECT} --machine-file=${PBS_NODEFILE} ${JULIA_SCRIPT}
