{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww27440\viewh15800\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 check_distance.m\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 check_dominance.m\
check_dominance2.m\
check_strict_dominance.m\
check_strict_dominance2.m\
compute_scores_mo.m\
datainput_mop1.m\
datainput_mop2.m\
datainput_mop3.m\
example_paretofront.png\
example_results.mat\
find_targetvalues.m\
fix_rank_surr.m\
Legal.rtf\
license.rtf\
manual.pdf\
maximindist_decispace.m\
pareto_plot.m\
pert_sampling.m\
rbf_matrices.m\
rbf_minus_tv.m\
rbf_params_mo.m\
rbf_prediction_mo.m\
rbf_prediction.m\
rbfvalue.m\
slhd.m\
socemo.m\
solve_surr_problem.m\
testdriver.m\
\
}