{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
*** Copyright Notice ***
\f1\fs32 \cb1 \

\f0\fs26\fsmilli13333 \cb3 Surrogate Optimization of Computationally Expensive Multi-Objective Problems (SOCEMO) 
\f1\fs24 \'a0
\f0\fs26\fsmilli13333 Copyright (c) 2017, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from the U.S. Dept. of Energy).\'a0 All rights reserved.
\f1\fs32 \cb1 \

\f0\fs26\fsmilli13333 \cb3 If you have questions about your rights to use or distribute this software, please contact Berkeley Lab's Innovation & Partnerships Office at\'a0 {\field{\*\fldinst{HYPERLINK "mailto:IPO@lbl.gov"}}{\fldrslt \cf4 \ul \ulc4 IPO@lbl.gov}}.
\f1\fs32 \cb1 \

\f0\fs26\fsmilli13333 \cb3 NOTICE.\'a0 This Software was developed under funding from the U.S. Department of Energy and the U.S. Government consequently retains certain rights.
\i  
\i0 As such, the U.S. Government has been granted for itself and others acting on its behalf a paid-up, nonexclusive, irrevocable, worldwide license in the Software to reproduce, distribute copies to the public, prepare derivative works, and perform publicly and display publicly, and to permit other to do so.\'a0}